# Ativar visualização do swagger e garantir que escaneie o pacote abaixo.
springdoc.swagger-ui.enabled=true
springdoc.package-to-scan=automacao.industrial.maquinario.controller

# Use essa URL para mostrar os endpoints.
springdoc.swagger-ui.url=/v3/api=docs

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:maquinario-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE